Name,Birth Year,Age,Oscars,Films
Tom Hanks,1956,65,2,9
Leonardo DiCaprio,1974,47,1,11
Julia Roberts,1967,54,1,28
Denzel Washington,1954,67,2,28
Meryl Streep,1949,72,3,22
Chris Hemsworth,1983,38,1,11
Emma Stone,1988,33,1,6
Ryan Gosling,1980,41,2,12
Scarlett Johansson,1984,37,1,22
Idris Elba,1972,49,1,6
Daniel Day-Lewis,1957,64,3,29
Cate Blanchett,1969,52,2,14
Brad Pitt,1963,58,1,18
Natalie Portman,1981,40,2,9
Christian Bale,1974,47,1,30
Jennifer Lawrence,1990,31,1,15
Lupita Nyong'o,1983,38,1,1
Viola Davis,1965,56,2,11
Mahershala Ali,1974,47,2,16
Amy Adams,1974,47,6,20
Keanu Reeves,1964,57,0,2


import csv

with open('actors.csv', 'r') as file:
    reader = csv.DictReader(file)
    data = [row for row in reader]

# Calculate the average age
average_age = sum(int(row['Age']) for row in data) / len(data)
print(f'Average age: {average_age:.1f}')

# Count the number of Oscars
oscars_count = sum(int(row['Oscars']) for row in data)
print(f'Total Oscars: {oscars_count}')

# Find the actor with the most films
max_films = max(int(row['Films']) for row in data)
actors_with_max_films = [row for row in data if int(row['Films']) == max_films]
print(f'Actors with the most films ({max_films}):')
for actor in actors_with_max_films:
    print(f'- {actor["Name"]}')
