; This code defines a set of points in 2D space.
; Each line contains three numbers: the x-coordinate, y-coordinate, and an optional z-coordinate.
; If the z-coordinate is not provided, it is assumed to be 1.
; A negative value (-1) indicates the end of the list.

1 1 1  ; Point 1
2 2 1  ; Point 2
3 21 22 ; Point 3
23     ; This is the z-coordinate for Point 3
4 2 2  ; Point 4
5 2 3  ; Point 5
6 2 4  ; Point 6
7 4 5  ; Point 7
8 5 12  ; Point 8
9 1 2 7 ; Point 9
10 6 10 8 ; Point 10
11 7 8 9 ; Point 11
12 8 10 ; Point 12
13 9 11 ; Point 13
14 14 15 14 ; Point 14
15 14 16 15 ; Point 15
16 15 17 16 ; Point 16
17 16 18 17 ; Point 17
18 17 19 18 ; Point 18
19 18 20 19 ; Point 19
20 19 20 20 ; Point 20
21 20 21 21 ; Point 21
22 -1 -1 ; End of list
