directors = [
    {"id": 22, "name": "Robert Zemeckis", "birthday": "1952-05-14", "age": 69, "oscars": 5, "nominations": 14},
    {"id": 2, "name": "James Cameron", "birthday": "1954-08-16", "age": 67, "oscars": 1, "nominations": 16},
    {"id": 3, "name": "Christopher Nolan", "birthday": "1970-07-13", "age": 51, "oscars": 1, "nominations": 13},
    {"id": 4, "name": "Quentin Tarantino", "birthday": "1963-03-27", "age": 58, "oscars": 2, "nominations": 27},
    {"id": 5, "name": "Jonathan Demme", "birthday": "1944-02-22", "age": 78, "oscars": 1, "nominations": 22},
    {"id": 7, "name": "Steven Spielberg", "birthday": "1946-12-18", "age": 75, "oscars": 3, "nominations": 18},
    {"id": 8, "name": "Kenneth Branagh", "birthday": "1960-12-10", "age": 61, "oscars": 1, "nominations": 10},
    {"id": 9, "name": "Damien Chazelle", "birthday": "1985-01-19", "age": 37, "oscars": 1, "nominations": 19},
    {"id": 10, "name": "Nicolas Winding Refn", "birthday": "1970-09-29", "age": 51, "oscars": 0, "nominations": 29},
    {"id": 11, "name": "Jon Favreau", "birthday": "1966-10-19", "age": 55, "oscars": 1, "nominations": 19},
    {"id": 12, "name": "Martin Scorsese", "birthday": "1942-11-17", "age": 79, "oscars": 3, "nominations": 17},
    {"id": 13, "name": "Kathryn Bigelow", "birthday": "1951-11-27", "age": 70, "oscars": 1, "nominations": 27},
    {"id": 14, "name": "Guillermo del Toro", "birthday": "1964-10-09", "age": 57, "oscars": 2, "nominations": 9},
    {"id": 15, "name": "Alfonso Cuarón", "birthday": "1961-11-28", "age": 60, "oscars": 2, "nominations": 28},
    {"id": 16, "name": "Spike Lee", "birthday": "1957-03-20", "age": 64, "oscars": 1, "nominations": 20},
    {"id": 17, "name": "Greta Gerwig", "birthday": "1983-08-04", "age": 38, "oscars": 0, "nominations": 4},
    {"id": 18, "name": "Jordan Peele", "birthday": "1979-02-21", "age": 42, "oscars": 1, "nominations": 21},
    {"id": 19, "name": "Bong Joon-ho", "birthday": "1969-09-14", "age": 52, "oscars": 4, "nominations": 14},
    {"id": 20, "name": "Taika Waititi", "birthday": "1975-08-16", "age": 46, "oscars": 1, "nominations": 16},
    {"id": 21, "name": "Barry Jenkins", "birthday": "1979-11-19", "age": 42, "oscars": 1, "nominations": 19},
    {"id": 22, "name": "Lana Wachowski", "birthday": "1965-06-21", "age": 56, "oscars": 1, "nominations": 21},
    {"id": 23, "name": "Lilly Wachowski", "birthday": "1967-12-29", "age": 54, "oscars": 1, "nominations": 21},
]

